spring.application.name=EUREKA_SERVER
server.port=8761

# Not to register as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Set log level for the whole application
logging.level.root=INFO

# Override specific packages (Spring, Eureka, your app, etc.)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Change the format and file output (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/eureka-server.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
